<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Tytuł strony</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="grid-container">
	<div class="grid-item grid-item-1">
    <!-- zawartość komórki 1 -->
	</div>
	<div class="grid-item grid-item-2">
    <!-- zawartość komórki 2 -->
		<div class="products-grid">
      <!-- zawartość małych komórek (gridów) na produkty -->
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			
		
      <!-- pozostałe komórki (gridy) na produkty -->
		</div>
     </div>
	</div>
  </body>
</html>